APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6dqsUC/StIUA6JSD71HmYPsYfxJ1LfLFl63tMvh0Luc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel_management_system
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_STORE=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PMS_API_BASE_URL="https://api.pms.donatix.info"
PMS_API_REQUEST_LIMIT=2
PMS_BOOKING_SYNC_BATCH_SIZE=10
